# wiremock-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/hill/: WireMockExternalStubs.java  WireMockPresetStubs.java  WireMockSetupCmd.java  WireMockSetupDocker.java
src/main/resources/: stubs.json
src/test/resources/: cities.txt
